{
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.colorTheme": "Visual Studio Dark",
  "git.path": "D:\\Projects\\software\\git\\bin\\git.exe",
  "python.defaultInterpreterPath": "D:\\Projects\\software\\python\\python",
  "python.diagnostics.sourceMapsEnabled": true,
  "files.autoSave": "onFocusChange",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;D:\\Projects\\software\\nodejs;"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingOvertype": "always",
  "editor.autoClosingQuotes": "always",
  "html.autoClosingTags": true
}
